{% import "_components.tera" as _components %}
"""
Audio stream.
"""

from __future__ import annotations

import re
from typing import TYPE_CHECKING, Any, Literal

{{ _components::import_all(template_path=template_path, import_video=false, import_av_stream=false) }}

if TYPE_CHECKING:
    from .video import VideoStream


class AudioStream(FilterableStream):
    """
    Audio stream.
    """

    {% for f in filters %}
        {% if f.filter_type.value is matching("^(af|avf)$") and not f.is_dynamic_input %}
    {{ _components::filter_method(f=f) }}
        {% endif %}
    {% endfor %}
