{% import "_components.tera" as _components %}
"""
Video stream.
"""

from __future__ import annotations

import re
from typing import TYPE_CHECKING, Any, Literal

{{ _components::import_all(template_path=template_path, import_audio=false, import_av_stream=false) }}

if TYPE_CHECKING:
    from .audio import AudioStream


class VideoStream(FilterableStream):
    """
    Video stream.
    """

    {% for f in filters %}
        {% if f.filter_type.value is matching("^(vf|vaf)$") and not f.is_dynamic_input %}
    {{ _components::filter_method(f=f) }}
        {% endif %}
    {% endfor %}
