{# Reusable macros for filter/stream code generation. #}
{# Tera port of _components.jinja. Key differences from Jinja2: #}
{#   - namespace() -> set_global for counter tracking #}
{#   - import "x.jinja" as y with context -> import "x.tera" as y #}
{#   - Tera macros do not auto-import, must be imported in each template #}

{% macro stream_typings(f, type) -%}
{% if type == "method" %}
    self,
{% endif %}
{% if f.is_dynamic_input %}
    {% if f.input_typings | length > 1 %}
    *streams: FilterableStream,
    {% elif f.filter_type.value is matching("^(vf|vaf)$") %}
    *streams: VideoStream,
    {% elif f.filter_type.value is matching("^(af|avf)$") %}
    *streams: AudioStream,
    {% endif %}
{% elif f.stream_typings_input | length == 1 %}
{% else %}
    {% for stream_typing in f.stream_typings_input %}
        {% if type == "method" and loop.index0 == 0 %}
        {% elif stream_typing.type.value == "video" %}
        {{ stream_typing.name | stream_name_safe }}: VideoStream,
        {% else %}
        {{ stream_typing.name | stream_name_safe }}: AudioStream,
        {% endif %}
    {% endfor %}
{% endif %}
{% endmacro stream_typings %}



{%- macro return_stream_typings(f) -%}
{%- if f.filter_type.value is matching("^(vf|avf|vsrc)$") -%}
    {% set return_type = "VideoStream" %}
{%- elif f.filter_type.value is matching("^(af|vaf|asrc)$") -%}
    {% set return_type = "AudioStream" %}
{%- endif -%}
{%- if f.is_dynamic_output -%}
-> FilterNode:
{%- elif f.stream_typings_output | length == 1 -%}
-> {{ return_type }}:
{%- else -%}
-> tuple[
    {% for stream_typing in f.stream_typings_output %}
        {% if stream_typing.type.value == "video" %}
            VideoStream,
        {% else %}
            AudioStream,
        {% endif %}
    {% endfor %}
]:
{%- endif -%}
{%- endmacro return_stream_typings -%}

{% macro docstring(f) %}
{{ f.description }}
{% if format_version_note %}{% set vnote = format_version_note(name=f.name) %}{% if vnote %}

.. note:: {{ vnote }}
{% endif %}{% endif %}

Args:
{%- for option in f.options %}
    {{option.name | option_name_safe}}: {{option.description | striptags }}
{%- endfor %}
{%- if f.is_support_framesync %}
    framesync_options: Framesync options
{%- endif %}
{%- if f.is_support_timeline %}
    timeline_options: Timeline options
{%- endif %}
    extra_options: Extra options for the filter

Returns:
{%- if f.is_dynamic_output %}
    filter_node: the filter node
{% else -%}
    {% for stream_typing in f.stream_typings_output %}
    {%- if stream_typing.type.value == "video" %}
    {{ stream_typing.name}}: the video stream
    {%- else %}
    {{ stream_typing.name}}: the audio stream
    {%- endif -%}
    {%- endfor %}
{%- endif %}

References:
    [FFmpeg Documentation]({{ f.ref | default(value="") }})
{% endmacro docstring %}


{% macro stream_params(f, type) -%}
{% if type == "method" %}
    self,
{% endif %}
{% if f.is_dynamic_input %}
    {% if f.filter_type.value is matching("^(vf|vaf)$") %}
    *streams,
    {% elif f.filter_type.value is matching("^(af|avf)$") %}
    *streams,
    {% endif %}
{% elif f.stream_typings_input | length == 1 %}
{% else %}
    {% for stream_typing in f.stream_typings_input %}
        {% if type == "method" and loop.index0 == 0 %}
        {% elif stream_typing.type.value == "video" %}
        {{ stream_typing.name | stream_name_safe }},
        {% else %}
        {{ stream_typing.name | stream_name_safe }},
        {% endif %}
    {% endfor %}
{% endif %}
{% endmacro stream_params %}


{% macro process(f, type) %}
{%- if f.filter_type.value is matching("^(vf|avf|vsrc)$") -%}
    {% set return_type = "video" %}
{%- elif f.filter_type.value is matching("^(af|vaf|asrc)$") -%}
    {% set return_type = "audio" %}
{%- endif -%}
filter_node = filter_node_factory(
    {{f.to_def | to_def_repr}},
    {{ self::stream_params(f=f, type=type) }}
    **merge({
        {% for option in f.options %}
        "{{ option.name}}": {{ option.name | option_name_safe }},
        {% endfor %}
    },
    extra_options,
    {% if f.is_support_framesync %}
    framesync_options,
    {% endif %}
    {% if f.is_support_timeline %}
    timeline_options,
    {% endif %}
    )
)
{% if f.is_dynamic_output %}
return filter_node
{%- elif f.stream_typings_output | length == 1 -%}
return filter_node.{{return_type}}(0)
{%- else -%}
return (
    {# Tera does not have namespace(), use set_global for counters #}
    {% set_global video_index = 0 %}
    {% set_global audio_index = 0 %}
    {% for stream_typing in f.stream_typings_output %}
        {% if stream_typing.type.value == "video" %}
            filter_node.video({{video_index}}),
            {% set_global video_index = video_index + 1 %}
        {% else %}
            filter_node.audio({{audio_index}}),
            {% set_global audio_index = audio_index + 1 %}
        {% endif %}
    {% endfor %}
)
{% endif %}
{% endmacro process %}


{% macro filter_method(f) %}
    def {{f.name}}(
    {{ self::stream_typings(f=f, type="method") }}
    {% if not f.is_dynamic_input and f.options | length > 0 %}*,{% endif %}
    {{ f | filter_option_typings }}
    {% if f.is_support_framesync %}
    framesync_options: FFMpegFrameSyncOption | None = None,
    {% endif %}
    {% if f.is_support_timeline %}
    timeline_options: FFMpegTimelineOption | None = None,
    {% endif %}
    extra_options: dict[str, Any] | None = None,
    ) {{- self::return_stream_typings(f=f) }}
        """
        {{ self::docstring(f=f) }}
        """
{{ self::process(f=f, type="method") | indent_all(prefix="        ") }}
{% endmacro filter_method %}


{% macro filter_function(f) %}
def {{f.name}}(
    {{ self::stream_typings(f=f, type="function") }}
    {% if not f.is_dynamic_input and f.options | length > 0 %}*,{% endif %}
    {{ f | filter_option_typings }}
    {% if f.is_support_framesync %}
    framesync_options: FFMpegFrameSyncOption | None = None,
    {% endif %}
    {% if f.is_support_timeline %}
    timeline_options: FFMpegTimelineOption | None = None,
    {% endif %}
    extra_options: dict[str, Any] | None = None,
) {{- self::return_stream_typings(f=f) }}
    """
    {{ self::docstring(f=f) }}
    """
{{ self::process(f=f, type="function") | indent_all(prefix="    ") }}
{% endmacro filter_function %}

{% macro import_all(template_path, import_video=true, import_audio=true, import_nodes=true, import_codec_options=true, import_format_options=true, import_factory=true, import_av_stream=true) %}
{{get_relative_import(import_path="types", template_path=template_path, imports="Binary, Boolean, Color, Dictionary, Double, Duration, Flags, Float, Func, Image_size, Int, Int64, Pix_fmt, Rational, Sample_fmt, String, Time, Video_rate")}}
{% if import_factory %}
{{get_relative_import(import_path="dag.factory", template_path=template_path, imports="filter_node_factory")}}
{% endif %}
{{get_relative_import(import_path="utils.frozendict", template_path=template_path, imports="FrozenDict, merge")}}
{{get_relative_import(import_path="utils.typing", template_path=template_path, imports="override")}}
{{get_relative_import(import_path="schema", template_path=template_path, imports="Default, StreamType, Auto, FFMpegOptionGroup")}}
{{get_relative_import(import_path="common.schema", template_path=template_path, imports="FFMpegFilterDef")}}
{{get_relative_import(import_path="options.framesync", template_path=template_path, imports="FFMpegFrameSyncOption")}}
{{get_relative_import(import_path="options.timeline", template_path=template_path, imports="FFMpegTimelineOption")}}
{% if import_codec_options %}
{{get_relative_import(import_path="options.codec", template_path=template_path, imports="FFMpegAVCodecContextEncoderOption, FFMpegAVCodecContextDecoderOption")}}
{% endif %}
{% if import_format_options %}
{{get_relative_import(import_path="options.format", template_path=template_path, imports="FFMpegAVFormatContextEncoderOption, FFMpegAVFormatContextDecoderOption")}}
{% endif %}
{% if import_av_stream %}
{{get_relative_import(import_path="streams.av", template_path=template_path, imports="AVStream")}}
{% endif %}
{{get_relative_import(import_path="streams.channel_layout", template_path=template_path, imports="CHANNEL_LAYOUT")}}
{{get_relative_import(import_path="codecs.schema", template_path=template_path, imports="FFMpegEncoderOption, FFMpegDecoderOption")}}
{{get_relative_import(import_path="formats.schema", template_path=template_path, imports="FFMpegMuxerOption, FFMpegDemuxerOption")}}
{% if import_nodes %}
{{get_relative_import(import_path="dag.nodes", template_path=template_path, imports="FilterableStream, FilterNode, OutputStream, OutputNode, InputNode, GlobalNode, GlobalStream")}}
{% endif %}
{% if import_video %}
{{get_relative_import(import_path="streams.video", template_path=template_path, imports="VideoStream")}}
{% endif %}
{% if import_audio %}
{{get_relative_import(import_path="streams.audio", template_path=template_path, imports="AudioStream")}}
{% endif %}
{% endmacro import_all %}
