{% import "_components.tera" as _components %}
"""
FFmpeg codec options.
"""


from typing import Literal

{{ _components::import_all(template_path=template_path, import_video=false, import_audio=false, import_nodes=false, import_factory=false, import_codec_options=false, import_format_options=false, import_av_stream=false) }}


class FFMpegAVCodecContextEncoderOption(FFMpegOptionGroup):
    """AVCodecContext Encoder options."""

class FFMpegAVCodecContextDecoderOption(FFMpegOptionGroup):
    """AVCodecContext Decoder options."""

def encoder_codec_context(
*,
{%- for option in av_option_sets -%}
{%- if option.section == "AVCodecContext AVOptions:" and option.flags is containing("E") -%}
{{ option.name }}: {{ option.code_gen_type }} = None,
{%- endif -%}
{%- endfor -%}
) -> FFMpegAVCodecContextEncoderOption:
    """
        Encoder codec context options.

        Args:
            {%- for option in av_option_sets -%}
            {%- if option.section == "AVCodecContext AVOptions:" and option.flags is containing("E") -%}
            {{ option.name }}: {{ option.help }},
            {%- endif -%}
            {%- endfor -%}

        Returns:
            FFMpegAVCodecContextEncoderOption

    """

    return FFMpegAVCodecContextEncoderOption(merge({
        {%- for option in av_option_sets -%}
        {%- if option.section == "AVCodecContext AVOptions:" and option.flags is containing("E") -%}
        "{{ option.name }}": {{ option.name }},
        {%- endif -%}
        {%- endfor -%}
    }))


def decoder_codec_context(
*,
{%- for option in av_option_sets -%}
{%- if option.section == "AVCodecContext AVOptions:" and option.flags is containing("D") -%}
{{ option.name }}: {{ option.code_gen_type }} = None,
{%- endif -%}
{%- endfor -%}
) -> FFMpegAVCodecContextDecoderOption:
    """
        Decoder codec context options.

        Args:
            {%- for option in av_option_sets -%}
            {%- if option.section == "AVCodecContext AVOptions:" and option.flags is containing("D") -%}
            {{ option.name }}: {{ option.help }},
            {%- endif -%}
            {%- endfor -%}

        Returns:
            FFMpegAVCodecContextDecoderOption

    """

    return FFMpegAVCodecContextDecoderOption(merge({
        {%- for option in av_option_sets -%}
        {%- if option.section == "AVCodecContext AVOptions:" and option.flags is containing("D") -%}
        "{{ option.name }}": {{ option.name }},
        {%- endif -%}
        {%- endfor -%}
    }))
