{% import "_components.tera" as _components %}
"""
FFmpeg format options.
"""


from typing import Literal

{{ _components::import_all(template_path=template_path, import_video=false, import_audio=false, import_nodes=false, import_factory=false, import_codec_options=false, import_format_options=false, import_av_stream=false) }}


class FFMpegAVFormatContextEncoderOption(FFMpegOptionGroup):
    """AVFormatContext Encoder options."""

class FFMpegAVFormatContextDecoderOption(FFMpegOptionGroup):
    """AVFormatContext Decoder options."""

def encoder_format_context(
*,
{%- for option in av_option_sets -%}
{%- if option.section == "AVFormatContext AVOptions:" and option.flags is containing("E") -%}
{{ option.name }}: {{ option.code_gen_type }} = None,
{%- endif -%}
{%- endfor -%}
) -> FFMpegAVFormatContextEncoderOption:
    """
        Encoder format context options.

        Args:
            {%- for option in av_option_sets -%}
            {%- if option.section == "AVFormatContext AVOptions:" and option.flags is containing("E") -%}
            {{ option.name }}: {{ option.help }},
            {%- endif -%}
            {%- endfor -%}

        Returns:
            FFMpegAVFormatContextEncoderOption

    """

    return FFMpegAVFormatContextEncoderOption(merge({
        {%- for option in av_option_sets -%}
        {%- if option.section == "AVFormatContext AVOptions:" and option.flags is containing("E") -%}
        "{{ option.name }}": {{ option.name }},
        {%- endif -%}
        {%- endfor -%}
    }))


def decoder_format_context(
*,
{%- for option in av_option_sets -%}
{%- if option.section == "AVFormatContext AVOptions:" and option.flags is containing("D") -%}
{{ option.name }}: {{ option.code_gen_type }} = None,
{%- endif -%}
{%- endfor -%}
) -> FFMpegAVFormatContextDecoderOption:
    """
        Decoder format context options.

        Args:
            {%- for option in av_option_sets -%}
            {%- if option.section == "AVFormatContext AVOptions:" and option.flags is containing("D") -%}
            {{ option.name }}: {{ option.help }},
            {%- endif -%}
            {%- endfor -%}

        Returns:
            FFMpegAVFormatContextDecoderOption

    """

    return FFMpegAVFormatContextDecoderOption(merge({
        {%- for option in av_option_sets -%}
        {%- if option.section == "AVFormatContext AVOptions:" and option.flags is containing("D") -%}
        "{{ option.name }}": {{ option.name }},
        {%- endif -%}
        {%- endfor -%}
    }))
