digraph {
	rankdir=LR
	fontname=Helvetica
	fontsize=12
	"1dcc16374ae0cb51" [label="input1.mp4" fillcolor="#99cc00" fontname=Helvetica fontsize=12 shape=box style=filled]
	5224866572894552 [label=split fillcolor="#ffcc00" fontname=Helvetica fontsize=12 shape=box style=filled]
	"842f5e9cde9c463" [label=trim fillcolor="#ffcc00" fontname=Helvetica fontsize=12 shape=box style=filled]
	"53dfdefbca6d5c3b" [label="tmp.mp4" fillcolor="#99ccff" fontname=Helvetica fontsize=12 shape=box style=filled]
	"1dcc16374ae0cb51" -> 5224866572894552 [label="* => 0"]
	5224866572894552 -> "842f5e9cde9c463" [label="0 => 0"]
	"842f5e9cde9c463" -> "53dfdefbca6d5c3b" [label="0 => 0"]
}
