digraph {
	rankdir=LR
	fontname=Helvetica
	fontsize=12
	"3eeed28a3f74e554" [label="input1.mp4" fillcolor="#99cc00" fontname=Helvetica fontsize=12 shape=box style=filled]
	"582b34bd6506058b" [label="input2.mp4" fillcolor="#99cc00" fontname=Helvetica fontsize=12 shape=box style=filled]
	"36304e0da688b87" [label="output1.mp4" fillcolor="#99ccff" fontname=Helvetica fontsize=12 shape=box style=filled]
	"5a8b1f37c9402ea6" [label="output2.mp4" fillcolor="#99ccff" fontname=Helvetica fontsize=12 shape=box style=filled]
	"197f502c15dece25" [label="-y" fontname=Helvetica fontsize=12 shape=box style=filled]
	"3eeed28a3f74e554" -> "36304e0da688b87" [label="* => 0"]
	"582b34bd6506058b" -> "5a8b1f37c9402ea6" [label="* => 0"]
	"36304e0da688b87" -> "197f502c15dece25" [label="* => 0"]
	"5a8b1f37c9402ea6" -> "197f502c15dece25" [label="* => 1"]
}
